<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Effective JavaScript: Frogger</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
    <div>
        <img class="char-change" src="images/char-boy.png" name="images/char-boy.png">
        <img class="char-change" src="images/char-cat-girl.png" name="images/char-cat-girl.png">
        <img class="char-change" src="images/char-horn-girl.png" name="images/char-horn-girl.png">
        <img class="char-change" src="images/char-pink-girl.png" name="images/char-pink-girl.png">
        <img class="char-change" src="images/char-princess-girl.png" name="images/char-princess-girl.png">
    </div>
</body>

</html>